<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="700">
      <map input="200" output="36"/> 
      <map input="300" output="62"/> 
      <map input="400" output="77"/> 
      <map input="600" output="111"/> 
      <map input="700" output="138"/> 
      <map input="900" output="232"/> 
    </axis>
  </axes>
      <rules>
    <rule name="bars">
      <conditionset>
        <condition name="Weight" minimum="138" maximum="232"/>
      </conditionset>

<sub name="dollar" with="dollar.rvrn"/>
<sub name="cent" with="cent.rvrn"/>
<sub name="Oslash" with="Oslash.rvrn"/>
<sub name="oslash" with="Oslash.rvrn"/>

    </rule>
    
    <rule name="angles">
      <conditionset>
        <condition name="Weight" minimum="138" maximum="232"/>
      </conditionset>

<sub name="acute" with="acute"/>
<sub name="acute.cap" with="acute.cap"/>
<sub name="grave" with="grave"/>
<sub name="grave.cap" with="grave.cap"/>
<sub name="guillemetleft" with="guillemetleft"/>
<sub name="guillemetright" with="guillemetright"/>

    </rule>
    
    </rules>
  <sources>
    <source filename="TitilliumWeb-ExtraLight.ufo" name="Titillium Web ExtraLight" familyname="Titillium Web" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="36"/>
      </location>
    </source>
    <source filename="TitilliumWeb-Bold.ufo" name="Titillium Web Bold" familyname="Titillium Web" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="138"/>
      </location>
    </source>
    <source filename="TitilliumWeb-Black.ufo" name="Titillium Web Black" familyname="Titillium Web" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="232"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Titillium Web ExtraLight" familyname="Titillium Web" stylename="ExtraLight" filename="instance_ufos/TitilliumWeb-ExtraLight.ufo" stylemapfamilyname="Titillium Web ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Titillium Web Light" familyname="Titillium Web" stylename="Light" filename="instance_ufos/TitilliumWeb-Light.ufo" stylemapfamilyname="Titillium Web Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Titillium Web Regular" familyname="Titillium Web" stylename="Regular" filename="instance_ufos/TitilliumWeb-Regular.ufo" stylemapfamilyname="Titillium Web" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Titillium Web SemiBold" familyname="Titillium Web" stylename="SemiBold" filename="instance_ufos/TitilliumWeb-SemiBold.ufo" stylemapfamilyname="Titillium Web SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="111"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Titillium Web Bold" familyname="Titillium Web" stylename="Bold" filename="instance_ufos/TitilliumWeb-Bold.ufo" stylemapfamilyname="Titillium Web" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="138"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Titillium Web Black" familyname="Titillium Web" stylename="Black" filename="instance_ufos/TitilliumWeb-Black.ufo" stylemapfamilyname="Titillium Web Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="232"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
