# automatic
@cap = [ questiondown.cap endash.cap emdash.cap periodcentered.cap exclamdown.cap parenleft.cap parenright.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap ];

# automatic
@caps = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aringacute Aogonek AE AEacute Cacute Ccircumflex Ccaron Cdotaccent Ccedilla Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Ebreve Edotaccent Eogonek Gcircumflex Gbreve Gdotaccent Gcommaaccent Hcircumflex Hbar Igrave Iacute Icircumflex Itilde Idieresis Imacron Ibreve Idotaccent Iogonek Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Lslash Nacute Ncaron Ntilde Ncommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut Oslash Oslashacute OE Racute Rcaron Rcommaaccent Sacute Scircumflex Scaron Scedilla Scommaaccent Tcaron Tcommaaccent Tbar Ugrave Uacute Ucircumflex Utilde Udieresis Umacron Ubreve Uring Uhungarumlaut Uogonek Wgrave Wacute Wcircumflex Wdieresis Ygrave Yacute Ycircumflex Ydieresis Zacute Zcaron Zdotaccent Eng Eth Thorn endash.cap emdash.cap periodcentered.cap parenleft.cap parenright.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap at.cap ];

# automatic
@cap_0 = [ questiondown endash emdash periodcentered exclamdown parenleft parenright bracketleft bracketright braceleft braceright ];

# automatic
@frac1 = [ zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior ];

# automatic
@frac2 = [ slash fraction perthousand onehalf onequarter threequarters threequarters zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior ];

# automatic
@frac3 = [ zero one two three four five six seven eight nine zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior ];

# automatic
@frac4 = [ zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem arab URD;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature init;
feature medi;
feature fina;

} aalt;

feature ccmp {
# automatic
lookup ccmp_arab_1 {
	sub hamzaabove-ar damma-ar by hamzaaboveDamma-ar;
	sub damma-ar hamzaabove-ar by hamzaaboveDamma-ar;
	sub hamzaabove-ar dammatan-ar by hamzaaboveDammatan-ar;
	sub dammatan-ar hamzaabove-ar by hamzaaboveDammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaaboveFatha-ar;
	sub fatha-ar hamzaabove-ar by hamzaaboveFatha-ar;
	sub hamzaabove-ar fathatan-ar by hamzaaboveFathatan-ar;
	sub fathatan-ar hamzaabove-ar by hamzaaboveFathatan-ar;
	sub hamzaabove-ar sukun-ar by hamzaaboveSukun-ar;
	sub sukun-ar hamzaabove-ar by hamzaaboveSukun-ar;
	sub hamzabelow-ar kasra-ar by hamzabelowKasra-ar;
	sub kasra-ar hamzabelow-ar by hamzabelowKasra-ar;
	sub hamzabelow-ar kasratan-ar by hamzabelowKasratan-ar;
	sub kasratan-ar hamzabelow-ar by hamzabelowKasratan-ar;
	sub shadda-ar alefabove-ar by shaddaAlefabove-ar;
	sub alefabove-ar shadda-ar by shaddaAlefabove-ar;
	sub shadda-ar damma-ar by shaddaDamma-ar;
	sub damma-ar shadda-ar by shaddaDamma-ar;
	sub shadda-ar dammatan-ar by shaddaDammatan-ar;
	sub dammatan-ar shadda-ar by shaddaDammatan-ar;
	sub shadda-ar fatha-ar by shaddaFatha-ar;
	sub fatha-ar shadda-ar by shaddaFatha-ar;
	sub shadda-ar fathatan-ar by shaddaFathatan-ar;
	sub fathatan-ar shadda-ar by shaddaFathatan-ar;
	sub shadda-ar kasra-ar by shaddaKasra-ar;
	sub kasra-ar shadda-ar by shaddaKasra-ar;
	sub shadda-ar kasratan-ar by shaddaKasratan-ar;
	sub kasratan-ar shadda-ar by shaddaKasratan-ar;
} ccmp_arab_1;

script arab;
lookup ccmp_arab_1;

} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;

script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature init {
# automatic
sub behDotless-ar by behDotless-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub hah-ar by hah-ar.init;
sub khah-ar by khah-ar.init;
sub seen-ar by seen-ar.init;
sub sheen-ar by sheen-ar.init;
sub sad-ar by sad-ar.init;
sub dad-ar by dad-ar.init;
sub tah-ar by tah-ar.init;
sub zah-ar by zah-ar.init;
sub ain-ar by ain-ar.init;
sub ghain-ar by ghain-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub fehDotless-ar by fehDotless-ar.init;
sub qaf-ar by qaf-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub gaf-ar by gaf-ar.init;
sub lam-ar by lam-ar.init;
sub meem-ar by meem-ar.init;
sub noon-ar by noon-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yeh-farsi by yeh-farsi.init;

} init;

feature medi {
# automatic
sub behDotless-ar by behDotless-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub hah-ar by hah-ar.medi;
sub khah-ar by khah-ar.medi;
sub seen-ar by seen-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sad-ar by sad-ar.medi;
sub dad-ar by dad-ar.medi;
sub tah-ar by tah-ar.medi;
sub zah-ar by zah-ar.medi;
sub ain-ar by ain-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub fehDotless-ar by fehDotless-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub lam-ar by lam-ar.medi;
sub meem-ar by meem-ar.medi;
sub noon-ar by noon-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yeh-farsi by yeh-farsi.medi;

} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub behDotless-ar by behDotless-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub teh-ar by teh-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub hah-ar by hah-ar.fina;
sub khah-ar by khah-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub seen-ar by seen-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sad-ar by sad-ar.fina;
sub dad-ar by dad-ar.fina;
sub tah-ar by tah-ar.fina;
sub zah-ar by zah-ar.fina;
sub ain-ar by ain-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub fehDotless-ar by fehDotless-ar.fina;
sub qafDotless-ar by qafDotless-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub kafDotless-ar by kafDotless-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub lam-ar by lam-ar.fina;
sub meem-ar by meem-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
sub seen_reh-ar by seen_reh-ar.fina;
sub seen_alefMaksura-ar by seen_alefMaksura-ar.fina;
sub seen_yeh-ar by seen_yeh-ar.fina;
sub seen_zain-ar by seen_zain-ar.fina;
sub seen_yehHamzaabove-ar by seen_yehHamzaabove-ar.fina;
sub sheen_reh-ar by sheen_reh-ar.fina;
sub sheen_zain-ar by sheen_zain-ar.fina;
sub sheen_alefMaksura-ar by sheen_alefMaksura-ar.fina;
sub sheen_yeh-ar by sheen_yeh-ar.fina;
sub sheen_yehHamzaabove-ar by sheen_yehHamzaabove-ar.fina;
sub sad_reh-ar by sad_reh-ar.fina;
sub sad_zain-ar by sad_zain-ar.fina;
sub sad_alefMaksura-ar by sad_alefMaksura-ar.fina;
sub sad_yeh-ar by sad_yeh-ar.fina;
sub sad_yehHamzaabove-ar by sad_yehHamzaabove-ar.fina;
sub dad_reh-ar by dad_reh-ar.fina;
sub dad_zain-ar by dad_zain-ar.fina;
sub dad_alefMaksura-ar by dad_alefMaksura-ar.fina;
sub dad_yeh-ar by dad_yeh-ar.fina;
sub dad_yehHamzaabove-ar by dad_yehHamzaabove-ar.fina;
sub lam_alefMaksura-ar by lam_alefMaksura-ar.fina;
sub lam_yeh-ar by lam_yeh-ar.fina;
sub lam_yehHamzaabove-ar by lam_yehHamzaabove-ar.fina;

} fina;

feature rlig {
lookupflag IgnoreMarks RightToLeft;
sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.init alefWasla-ar.fina by lam_alefWasla-ar;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
	sub lam-ar.init alefMaksura-ar.fina by lam_alefMaksura-ar;
	sub lam-ar.medi alefMaksura-ar.fina by lam_alefMaksura-ar.fina;
	sub beh-ar.medi reh-ar.fina by beh_reh-ar.fina;
	sub beh-ar.medi zain-ar.fina by beh_zain-ar.fina;
	sub beh-ar.medi noon-ar.fina by beh_noon-ar.fina;
	sub beh-ar.medi alefMaksura-ar.fina by beh_alefMaksura-ar.fina;
	sub beh-ar.medi yeh-ar.fina by beh_yeh-ar.fina;
	sub beh-ar.medi yehHamzaabove-ar.fina by beh_yehHamzaabove-ar.fina;
	sub peh-ar.medi reh-ar.fina by peh_reh-ar.fina;
	sub peh-ar.medi zain-ar.fina by peh_zain-ar.fina;
	sub peh-ar.medi noon-ar.fina by peh_noon-ar.fina;
	sub peh-ar.medi alefMaksura-ar.fina by peh_alefMaksura-ar.fina;
	sub peh-ar.medi yeh-ar.fina by peh_yeh-ar.fina;
	sub peh-ar.medi yehHamzaabove-ar.fina by peh_yehHamzaabove-ar.fina;
	sub teh-ar.medi reh-ar.fina by teh_reh-ar.fina;
	sub teh-ar.medi zain-ar.fina by teh_zain-ar.fina;
	sub teh-ar.medi noon-ar.fina by teh_noon-ar.fina;
	sub teh-ar.medi alefMaksura-ar.fina by teh_alefMaksura-ar.fina;
	sub teh-ar.medi yeh-ar.fina by teh_yeh-ar.fina;
	sub teh-ar.medi yehHamzaabove-ar.fina by teh_yehHamzaabove-ar.fina;
	sub theh-ar.medi reh-ar.fina by theh_reh-ar.fina;
	sub theh-ar.medi zain-ar.fina by theh_zain-ar.fina;
	sub theh-ar.medi noon-ar.fina by theh_noon-ar.fina;
	sub theh-ar.medi alefMaksura-ar.fina by theh_alefMaksura-ar.fina;
	sub theh-ar.medi yeh-ar.fina by theh_yeh-ar.fina;
	sub theh-ar.medi yehHamzaabove-ar.fina by theh_yehHamzaabove-ar.fina;
	sub seen-ar.init reh-ar.fina by seen_reh-ar;
	sub seen-ar.medi reh-ar.fina by seen_reh-ar.fina;
	sub seen-ar.init alefMaksura-ar.fina by seen_alefMaksura-ar;
	sub seen-ar.medi alefMaksura-ar.fina by seen_alefMaksura-ar.fina;
	sub seen-ar.init yeh-ar.fina by seen_yeh-ar;
	sub seen-ar.medi yeh-ar.fina by seen_yeh-ar.fina;
	sub seen-ar.init zain-ar.fina by seen_zain-ar;
	sub seen-ar.medi zain-ar.fina by seen_zain-ar.fina;
	sub seen-ar.init yehHamzaabove-ar.fina by seen_yehHamzaabove-ar;
	sub seen-ar.medi yehHamzaabove-ar.fina by seen_yehHamzaabove-ar.fina;
	sub sheen-ar.init reh-ar.fina by sheen_reh-ar;
	sub sheen-ar.medi reh-ar.fina by sheen_reh-ar.fina;
	sub sheen-ar.init zain-ar.fina by sheen_zain-ar;
	sub sheen-ar.medi zain-ar.fina by sheen_zain-ar.fina;
	sub sheen-ar.init alefMaksura-ar.fina by sheen_alefMaksura-ar;
	sub sheen-ar.medi alefMaksura-ar.fina by sheen_alefMaksura-ar.fina;
	sub sheen-ar.init yeh-ar.fina by sheen_yeh-ar;
	sub sheen-ar.medi yeh-ar.fina by sheen_yeh-ar.fina;
	sub sheen-ar.init yehHamzaabove-ar.fina by sheen_yehHamzaabove-ar;
	sub sheen-ar.medi yehHamzaabove-ar.fina by sheen_yehHamzaabove-ar.fina;
	sub sad-ar.init reh-ar.fina by sad_reh-ar;
	sub sad-ar.medi reh-ar.fina by sad_reh-ar.fina;
	sub sad-ar.init zain-ar.fina by sad_zain-ar;
	sub sad-ar.medi zain-ar.fina by sad_zain-ar.fina;
	sub sad-ar.init alefMaksura-ar.fina by sad_alefMaksura-ar;
	sub sad-ar.medi alefMaksura-ar.fina by sad_alefMaksura-ar.fina;
	sub sad-ar.init yeh-ar.fina by sad_yeh-ar;
	sub sad-ar.medi yeh-ar.fina by sad_yeh-ar.fina;
	sub sad-ar.init yehHamzaabove-ar.fina by sad_yehHamzaabove-ar;
	sub sad-ar.medi yehHamzaabove-ar.fina by sad_yehHamzaabove-ar.fina;
	sub dad-ar.init reh-ar.fina by dad_reh-ar;
	sub dad-ar.medi reh-ar.fina by dad_reh-ar.fina;
	sub dad-ar.init zain-ar.fina by dad_zain-ar;
	sub dad-ar.medi zain-ar.fina by dad_zain-ar.fina;
	sub dad-ar.init alefMaksura-ar.fina by dad_alefMaksura-ar;
	sub dad-ar.medi alefMaksura-ar.fina by dad_alefMaksura-ar.fina;
	sub dad-ar.init yeh-ar.fina by dad_yeh-ar;
	sub dad-ar.medi yeh-ar.fina by dad_yeh-ar.fina;
	sub dad-ar.init yehHamzaabove-ar.fina by dad_yehHamzaabove-ar;
	sub dad-ar.medi yehHamzaabove-ar.fina by dad_yehHamzaabove-ar.fina;
	sub lam-ar.init alefMaksura-ar.fina by lam_alefMaksura-ar;
	sub lam-ar.medi alefMaksura-ar.fina by lam_alefMaksura-ar.fina;
	sub lam-ar.init yeh-ar.fina by lam_yeh-ar;
	sub lam-ar.medi yeh-ar.fina by lam_yeh-ar.fina;
	sub lam-ar.init yehHamzaabove-ar.fina by lam_yehHamzaabove-ar;
	sub lam-ar.medi yehHamzaabove-ar.fina by lam_yehHamzaabove-ar.fina;
	sub noon-ar.medi reh-ar.fina by noon_reh-ar.fina;
	sub noon-ar.medi zain-ar.fina by noon_zain-ar.fina;
	sub noon-ar.medi noon-ar.fina by noon_noon-ar.fina;
	sub noon-ar.medi alefMaksura-ar.fina by noon_alefMaksura-ar.fina;
	sub noon-ar.medi yeh-ar.fina by noon_yeh-ar.fina;
	sub noon-ar.medi yehHamzaabove-ar.fina by noon_yehHamzaabove-ar.fina;
	sub alefMaksura-ar reh-ar.fina by alefMaksura_reh-ar.fina;
	sub alefMaksura-ar zain-ar.fina by alefMaksura_zain-ar.fina;
	sub alefMaksura-ar noon-ar.fina by alefMaksura_noon-ar.fina;
	sub alefMaksura-ar alefMaksura-ar.fina by alefMaksura_alefMaksura-ar.fina;
	sub yeh-ar.medi reh-ar.fina by yeh_reh-ar.fina;
	sub yeh-ar.medi zain-ar.fina by yeh_zain-ar.fina;
	sub yeh-ar.medi noon-ar.fina by yeh_noon-ar.fina;
	sub yeh-ar.medi yeh-ar.fina by yeh_yeh-ar.fina;
	sub yehHamzaabove-ar.medi reh-ar.fina by yehHamzaabove_reh-ar.fina;
	sub yehHamzaabove-ar.medi zain-ar.fina by yehHamzaabove_zain-ar.fina;
	sub yehHamzaabove-ar.medi noon-ar.fina by yehHamzaabove_noon-ar.fina;
	sub yehHamzaabove-ar.medi alefMaksura-ar.fina by yehHamzaabove_alefMaksura-ar.fina;
	sub yehHamzaabove-ar.medi yeh-ar.fina by yehHamzaabove_yeh-ar.fina;
	sub yehHamzaabove-ar.medi yehHamzaabove-ar.fina by yehHamzaabove_yehHamzaabove-ar.fina;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} rlig;

feature dlig {
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
} dlig_RTL;

} dlig;
